<?php
// $Id: notifications_team.install,v 1.1.2.1.2.1 2010/05/18 19:44:52 davidg Exp $

/**
 * Implementation of hook_install()
 */
function notifications_team_install() {
  db_query("UPDATE {system} SET weight = -25 WHERE name = 'notifications_team'");
}

/**
 * Implementation of hook_uninstall().
 */
function notifications_team_uninstall() {
  // Some global variables
  variable_del('notifications_team_per_type');
  variable_del('notifications_team_max_options');
  variable_del('notifications_team_options');
  foreach (array_keys(node_get_types()) as $type) {
    variable_del('notifications_team_type_'. $type);
  }
}